views/shop.pug
extends layouts/main-content.pug

block content
        main 
            if prods.length > 0
                .grid 
                    each product in prods
                        article.card.product-item 
                            header.card_header 
                                h1.product-title #{product.title} 
                            div.card_image 
                                img(src="https://cdn.pixabay.com/photo/2016/03/31/20/51/book-1296045_960_720.png", alt="A Book") 
                            .card_content 
                                h2.product_price $19.99
                                p.product_description A very interesting read.
                            .card_actions 
                                button.btn Add to Cart
            else 
                h1 No Products

                    

views/shop.html
<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Shop</title>
		<link rel="stylesheet" href="/css/main.css" />
	</head>

	<body>
		<header class="main-header">
			<nav class="main-header-nav">
				<ul class="main-header-item-list">
					<li class="main-header-item"><a class="active" href="/">Shop</a></li>
					<li class="main-header-item"><a href="/admin/add-product">Add Product</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<div class="grid">
				<article class="card product-item">
					<header class="card_header">
						<h1 class="product_title">Great Book</h1>
					</header>
					<div class="card_image">
						<img src="#" alt="A book" />
					</div>
					<div class="card_content">
						<h2 class="product_price">$19.99</h2>
						<p class="product_description">A very good read.</p>
					</div>
					<div class="card_actions">
                        <button class="btn">Add to Cart</button>
					</div>
				</article>
			</div>
		</main>
	</body>
</html>
